<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Diffraction et interférence</title>
    <link href="Diffraction%20et%20interf%C3%A9rence_wilm_fichiers/css2.css" rel="stylesheet">
    <script src="Diffraction%20et%20interf%C3%A9rence_wilm_fichiers/createjs.js"></script>
    <script defer="defer" src="Diffraction%20et%20interf%C3%A9rence_wilm_fichiers/script.js"></script>
    
    <style>
        body {
            margin: 0;
            user-select: none;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(#d1ccff, #7461a7) fixed;
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px 3px #666;
            font-family: 'Bangers', cursive;
            font-size: 300%;
            font-weight: normal;
            margin: 10px;
        }

        /* --- onglets --- */
        #onglets {
            width: 1000px;
            margin: auto;
            overflow: hidden;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
        }
        #onglets > div {
            width: 400px;
            height: 50px;
            border-radius: 1em 1em 0 0;
            background-color: #ddd;
            color: #666;
            cursor: pointer;
            box-shadow: 4px 4px 4px #666;
            margin:0;
        }
        #onglets > div > h2 {
            font-family: 'Bangers', cursive;
            font-weight: normal;
            font-size: 150%;
            text-align: center;
            margin: 15px 0;
        }  
        #contenu {
            width: 1000px;
            margin: 0 auto;
            height: 660px;
            background-color: white;
            border-radius: 0.5em;
            padding: 10px;
            box-shadow: 4px 4px 4px #666;
        }

        h3 {
            text-align: center;
            font-size: 120%;
            font-weight: bold;
            margin: 20px 0;
        }
        p {
            text-align: center;
            margin:5px;
        }
        
        input[type=range] {
            cursor: pointer;
            width: 180px;
        }
        
        /* ----- */
        footer {
            margin: 20px;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1 id="txt_titre">Diffraction et interférence par 1 et 2 fentes</h1>
    <nav id="onglets">
        <div id="onglet1" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">
            <h2>Une fente</h2>
        </div>
        <div id="onglet2" style="background-color: rgb(221, 221, 221); color: rgb(102, 102, 102);">
            <h2>Deux fentes</h2>
        </div>
    </nav>
    <main id="contenu" style="position: relative;">
        <div style="position: absolute; width:200px; left: 410px; top: 20px; text-align: center; font-weight: bold; text-align: center;">Intensité lumineuse</div>
        <div style="position: absolute; width:60px; left: 80px; top: 375px; text-align: center; font-weight: bold; text-align: center;">- 2 cm</div>
        <div style="position: absolute; width:60px; left: 280px; top: 375px; text-align: center; font-weight: bold; text-align: center;">- 1 cm</div>
        <div style="position: absolute; width:60px; left: 480px; top: 375px; text-align: center; font-weight: bold; text-align: center;">0</div>
        <div style="position: absolute; width:60px; left: 680px; top: 375px; text-align: center; font-weight: bold; text-align: center;">1 cm</div>
        <div style="position: absolute; width:60px; left: 880px; top: 375px; text-align: center; font-weight: bold; text-align: center;">- 2 cm</div>
        <div id="graphique">
            <canvas id="canvas_graphique" width="1000" height="400"></canvas>
        </div>
        <div id="ecran">
            <canvas id="canvas_ecran" width="1000" height="110" style="background-color: black; border-radius: 10px;"></canvas>
        </div>
        <div id="parametres" style="display: flex; justify-content: space-evenly;">
            <div>
                <h3>Longueur<br>d'onde</h3>
                <p id="affLambda">680 nm</p>
                <p data-children-count="1"><input type="range" id="curseurLambda" min="380" max="780" step="10" value="680"></p>
            </div>
            <div>
                <h3>Largeur<br>des fentes</h3>
                <p id="affLargeurFente">200 µm</p>
                <p data-children-count="1"><input type="range" id="curseurLargeurFente" min="150000" max="250000" step="10000" value="200000"></p>
            </div>
            <div>
                <h3>Distance entre<br>les fentes et l'écran</h3>
                <p id="affDistance">200 cm</p>
                <p data-children-count="1"><input type="range" id="curseurDistance" min="100" max="300" step="1" value="200"></p>
            </div>
            <div>
                <h3>Distance entre<br>les fentes</h3>
                <p id="affDistanceFentes">1000 µm</p>
                <p data-children-count="1"><input type="range" id="curseurDistanceFentes" min="500000" max="1500000" step="10000" value="1000000"></p>
            </div>
        </div>
    </main>
    <footer>Réalisé par Adrien Willm - <strong>www.ostralo.net</strong> - Version HTML5, juillet 2020 - CC <strong>BY-NC-SA</strong></footer>

</body></html>